<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Therapist">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView56"
            android:layout_width="387dp"
            android:layout_height="429dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.403" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="113dp"
            android:layout_height="214dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView56"
            app:srcCompat="@drawable/c1" />

        <TextView
            android:id="@+id/textView57"
            android:layout_width="252dp"
            android:layout_height="46dp"
            android:layout_marginStart="85dp"
            android:fontFamily="serif"
            android:text="Carol                                          "
            android:textColor="#201E1E"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.714"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.844" />

        <TextView
            android:id="@+id/textView67"
            android:layout_width="252dp"
            android:layout_height="46dp"
            android:layout_marginStart="85dp"
            android:fontFamily="serif"
            android:text="Juliet"
            android:textColor="#201E1E"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.696"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.196" />

        <TextView
            android:id="@+id/textView63"
            android:layout_width="252dp"
            android:layout_height="46dp"
            android:layout_marginStart="85dp"
            android:fontFamily="serif"
            android:text="John"
            android:textColor="#201E1E"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.696"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.513" />

        <TextView
            android:id="@+id/textView58"
            android:layout_width="239dp"
            android:layout_height="30dp"
            android:layout_marginStart="85dp"
            android:fontFamily="serif"
            android:text="2+ years of experience"
            android:textColor="#191818"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.579"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.884" />

        <TextView
            android:id="@+id/textView68"
            android:layout_width="239dp"
            android:layout_height="30dp"
            android:layout_marginStart="85dp"
            android:fontFamily="serif"
            android:text="8+ years of experience"
            android:textColor="#191818"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.565"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.248" />

        <TextView
            android:id="@+id/textView64"
            android:layout_width="239dp"
            android:layout_height="30dp"
            android:layout_marginStart="85dp"
            android:fontFamily="serif"
            android:text="6+ years of experience"
            android:textColor="#191818"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.565"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.558" />

        <TextView
            android:id="@+id/textView59"
            android:layout_width="236dp"
            android:layout_height="32dp"
            android:layout_marginStart="85dp"
            android:fontFamily="serif"
            android:text="Starts @ ₹700 for 30 mins"
            android:textColor="#191818"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.924" />

        <TextView
            android:id="@+id/textView66"
            android:layout_width="239dp"
            android:layout_height="30dp"
            android:layout_marginStart="85dp"
            android:fontFamily="serif"
            android:text="Starts @ ₹600 for 30 mins"
            android:textColor="#191818"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.565"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.603" />

        <TextView
            android:id="@+id/textView70"
            android:layout_width="239dp"
            android:layout_height="30dp"
            android:layout_marginStart="85dp"
            android:fontFamily="serif"
            android:text="Starts @ ₹900 for 30 mins"
            android:textColor="#191818"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.565"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.284" />

        <Button
            android:id="@+id/cr_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Profile"
            app:backgroundTint="#815757"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.64"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/jh_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Profile"
            app:backgroundTint="#815757"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.612"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.669" />

        <Button
            android:id="@+id/cj_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Profile"
            app:backgroundTint="#815757"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.612"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.347" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="112dp"
            android:layout_height="189dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.003"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView56"
            app:layout_constraintVertical_bias="0.716"
            app:srcCompat="@drawable/c2" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="112dp"
            android:layout_height="189dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.003"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.733"
            app:srcCompat="@drawable/c3" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="390dp"
            android:layout_height="95dp"
            android:fontFamily="sans-serif"
            android:text="Feeling blue? Don't worry,we have got your back and we are here to assist you on your healing journey,Check out our expert therapists and choose the one that best suits you!Happy healing!"
            android:textColor="#131212"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>